plugins {
	id 'java'
	id "com.code-intelligence.cifuzz" version "1.23.2"

}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation("junit:junit:4.13.2")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}
}

