plugins {
	id 'java'
	id "com.code-intelligence.cifuzz" version "1.17.0"

}

repositories {
	maven {
		name "CodeIntelligenceRepository"
		url "https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven"
		credentials {
			username CodeIntelligenceRepositoryUsername
			password CodeIntelligenceRepositoryPassword
		}
		content {
			includeGroupByRegex("com\\.code-intelligence.*")
		}
	}
	mavenCentral()
}

dependencies {
	testImplementation("junit:junit:4.13.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}
}

