plugins {
	id 'application'
	id "com.code-intelligence.cifuzz" version "1.16.0"
}

repositories {
	// Configure access to CI repository
	maven {
		name "CodeIntelligenceRepository"
		url "https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven"
		credentials {
			username CodeIntelligenceRepositoryUsername
			password CodeIntelligenceRepositoryPassword
		}
		content {
			includeGroupByRegex("com\\.code-intelligence.*")
		}
	}
	mavenCentral()
}

application {
	mainClass = 'com.example.App'
}
