<?xml version="1.0" encoding="UTF-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.CodeIntelligenceTesting.cifuzz</groupId>
	<artifactId>maven-example-junit</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>maven-example-junit</name>
	<description>CI Fuzz maven example that uses Junit 4 and Junit 5 parallel</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.code-intelligence</groupId>
				<artifactId>cifuzz-maven-extension</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>code-intelligence</id>
			<url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>code-intelligence</id>
			<url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
		</pluginRepository>
	</pluginRepositories>
</project>
