<?xml version="1.0" encoding="UTF-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.CodeIntelligenceTesting.cifuzz</groupId>
	<artifactId>maven-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>maven-example</name>
	<description>A simple maven-example for cifuzz</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>code-intelligence</id>
			<url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>code-intelligence</id>
			<url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>com.code-intelligence</groupId>
				<artifactId>cifuzz-maven-extension</artifactId>
				<version>1.13.1</version>
			</extension>
		</extensions>

		<plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version>
            <executions>
	      <execution>
		<id>default-prepare-agent</id>
		<goals>
		  <goal>prepare-agent</goal>
		</goals>
	      </execution>
              <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
		    <configuration>
		      <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
		      <excludes>
			<exclude>**/App*</exclude>
		      </excludes>
		    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
	</build>
</project>
