<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cifuzz.tests</groupId>
		<artifactId>maven-extended-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>util</artifactId>
	<name>util</name>

	<properties>
		<cifuzz.fuzztests>true</cifuzz.fuzztests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>
</project>
